import os
from lit import formats
import lit.llvm
from lit.llvm.subst import ToolSubst

config.name = "zirgen"

# Configuration file for the 'lit' test runner.
config.test_format = formats.ShTest(True)

# suffixes: A list of file extensions to treat as test files. This is overriden
# by individual lit.local.cfg files in the test subdirectories.
config.suffixes = [".mlir", ".zir"]

config.test_exec_root = os.environ["RUNFILES_DIR"]

tool_names = [
    ToolSubst("FileCheck", unresolved="fatal"),
    ToolSubst("not", unresolved="fatal"),
    ToolSubst("zirgen-opt", unresolved="fatal"),
    ToolSubst("zirgen-translate", unresolved="fatal"),
    ToolSubst("zirgen", unresolved="fatal"),
    ToolSubst("gen_zirgen", unresolved="fatal"),
    ToolSubst("zirgen-r1cs", unresolved="fatal"),
]

tool_dirs = [
    "../llvm-project/llvm/",
    "zirgen/compiler/tools/",
    "zirgen/dsl/",
    "zirgen/Main",
]

lit.llvm.initialize(lit_config, config)
lit.llvm.llvm_config.add_tool_substitutions(tool_names, tool_dirs)
